.categorias h2{
    text-align: center;
    margin: 1.4rem 0 2rem 0;
    font-weight: bold;
}
.cat-item{
    width: 90%;
    height: 20vh;
    position:relative;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem auto;
}
.cat-item .overlay-cat{
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: rgb(66, 65, 63);
    top: 0;
    bottom: 0;
    z-index: 1;
    mix-blend-mode: hard-light;
}
.cat-item > img{
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    bottom: 0;
    object-fit: cover;
}
.cat-container{
    width: 100%;
    height: max-content;
    padding: 0 1.5rem 1rem;
    display: flex;
    row-gap: 1rem;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: auto;
    color: var(--white-color);
    
    z-index: 100;
}
.cat-item > .cat-container > .textCat{
    padding: 1rem 0;
}
.catTitle{
    position: relative;
    white-space: nowrap;
    font-weight: bold;
    font-size: 2rem;
}

.grid-responsive{
    display: grid;
    /* Grid de ?cx?r */
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

@media screen and (min-width:769px){
    .grid-responsive{
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    }
}