
.footer{
    width: 100%;
    position: relative;
    padding: 2rem 0;
    display: flex;
    align-items: center;
    justify-content: center;
    margin:auto;
    margin-bottom: 4rem;
    margin-top: 8rem;
}
.footer-img{
    position: absolute;
    height: 100%;
    width: 100%;
}
.footer-img img{
    height: 100%;
    object-fit: cover;
    width: 100vw;
}
.footer-img::after{
    content: '';
    position: absolute;
    background: rgba(10, 10, 10, 0.7);
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    mix-blend-mode: multiply;
}
.fooContent{
    width: 100%;
    height: max-content;
    padding: 2rem initial;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: auto;
    row-gap: 2rem;
    z-index: 100;
}
.contactsDiv{
    justify-content: space-between;
    flex-direction: column;
    gap: 1rem;
}
.footer-text small{
    font-size: 30px;
    font-weight: 400;
    color: white;
}
.footerCard{
    position: relative;
    padding: 1rem 1rem 4rem;
    gap: 2rem;
    border-radius: 1rem;
    /* background: grey; */
    width: 100%;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
}
.footerIntro{
    flex-basis: 50%;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    row-gap: .5rem;
}
.footer-logo .footer-logo-sub{
    color: black;
    font-weight: 600
}
.footer-logo .footer-logo-sub img{
    height: 70px;
    width: 70px;
}
.icon{
    height: 55px;
    width: 55px;
    /* margin-right: 10px; */
}

.footerParagraph{
    font-size: 13px;
    color: white;
}
.footerLinks{
    flex-basis: 50%;
    width: 100%;
    gap: 1rem;
    grid-template-columns: repeat(2,1fr);
    justify-content: space-between;
}
.linkGroup .groupTitle{
    display: block;
    font-weight: 600;
    color: white;
    margin-bottom:.5rem;
}
.footerList{
    font-size: 15px;
    color: white;
    transition: .3s ease-in-out;
    cursor: pointer;
}
.footerList:hover{
    transform: translateX(7px);
}
.footer-end{
    flex-direction: column;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: black;
    padding: 1rem 2rem;
}
.footer-end small{
    font-size: 10px;
    color: white;

}
.footerList a{
    color: white;
}

@media screen and (min-width:840px){

    .footer{
        padding: 5rem 0;
        margin-bottom: 0;
    }
    .footerCard{
        flex-direction: row;
    }
    .footerLinks{
        grid-template-columns: repeat(3,1fr);
        padding-bottom: 1rem;
    }
}
@media screen and (min-width: 1024px){
    .footerCard{
        padding: 3rem 1rem;
    }
    .footerIntro{
        font-size: 15px;
        color: white;
    }
    .footerList{
        font-size: 16px;
        padding: 5px 0;
    }
}
/* .footer{
    margin-bottom: 4.4rem;
    padding: 1rem;
    text-align: center;
    color: var(--black-color);
    background-color: var(--card-bg);
}
.footer > small{
    margin-left: 1rem;
    text-decoration:underline;
}
@media screen and (min-width:1024px){
    .footer{
        margin-bottom:0;
    }
} */